apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blockchain-interactor-mongo-volume
  namespace: blockchain-interactor
  labels:
    app: blockchain-interactor-mongo-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
